.skills {
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template: 1fr auto 2fr / 1fr auto 1fr;
}

.skills h2 {
  grid-area: 1 / 5 / 1 / 1;
  font-size: calc(1.5vh + 1.5vw);
  font-weight: bold;
  color: #fff;
}

.skills-list {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template: auto 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: calc(2vw + 2vh);
  padding: 0 10vw;
  width: 80vw;
  align-items: center;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(0.5vh + 0.5vw);
  font-weight: bold;
  color: #fff;
  backdrop-filter: blur(20px);
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 15px;
  height: 15vw;
  width: 15vw;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

@media screen and (width <= 1000px) {
  .skills-list {
    grid-template: auto 1fr 1fr 1fr 1fr / auto;
  }
  .skill {
    grid-column: 1;
    width: 20vw;
    height: 20vw;
  }
  .skills h2 {
    grid-area: 1 / 1 / 1 / 1;
  }
}
